00000000 .text
0000440c .rodata
00005be0 .eh_frame
000062b8 .data
00006300 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006300 args.1401
00000000 ulib.c
00003c4d stosb
00000000 printf.c
00003f5d putc
00003f85 printint
000062d4 digits.1034
00000000 umalloc.c
00006380 base
00006388 freep
000042d1 morecore
00000000 
00003c72 strcpy
00000cb9 exitwait
0000403d printf
000062cc stdout
00003738 bigargtest
00003e70 memmove
000001c6 openiputtest
00003efd mknod
00003d5f gets
00003f35 getpid
00000973 pipe1
00002eef iref
00004329 malloc
00003f4d sleep
000000da exitiputtest
00003861 fsfull
00001df9 bigdir
00003013 forktest
00000587 writetest1
000026ac bigwrite
00000e1c sharedfd
000062d0 randstate
00003ec5 pipe
000063a0 uninit
00002cad dirfile
00003ed5 write
000036c6 bsstest
000062b8 echoargv
00003f0d fstat
00003ee5 kill
000035f9 validatetest
00002b35 rmdot
00003f25 chdir
00000924 exectest
00003eed exec
00003ebd wait
00003b1a rand
00003ecd read
00000b60 preempt
00003f05 unlink
00000d37 mem
00003ead fork
00003f45 sbrk
00003f55 uptime
000062e5 __bss_start
00003d08 memset
00000792 createtest
00003b39 main
00001282 createdelete
00003f3d getppid
00003ca2 strcmp
00000372 writetest
00003f2d dup
000030e7 sbrktest
000002c7 opentest
00001f66 subdir
000016cf linktest
00008ac0 buf
0000084a dirtest
00000000 iputtest
00003dd5 stat
000027b4 bigfile
000062e5 _edata
0000aac4 _end
000014fa unlinkread
00003f15 link
00003eb5 exit
00003e23 atoi
00001ccb linkunlink
0000aac0 name
00003ce1 strlen
00003ef5 open
00003d2c strchr
00001918 concreate
000029df fourteen
000035d7 validateint
0000101a fourfiles
00003f1d mkdir
00003edd close
000041f0 free
